<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>angular-task</title>
        <base href="/" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    </head>
    <body class="mat-typography">
        <crx-root></crx-root>
    </body>
</html>
