{
  "name": "@angular-task/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,scss,html}": [
      "eslint --fix"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "19.1.5",
    "@angular/cdk": "19.1.3",
    "@angular/common": "19.1.5",
    "@angular/compiler": "19.1.5",
    "@angular/core": "19.1.5",
    "@angular/forms": "19.1.5",
    "@angular/material": "19.1.3",
    "@angular/platform-browser": "19.1.5",
    "@angular/platform-browser-dynamic": "19.1.5",
    "@angular/platform-server": "19.1.5",
    "@angular/router": "19.1.5",
    "@angular/ssr": "19.1.6",
    "@ngrx/component-store": "19.0.1",
    "@ngrx/effects": "19.0.1",
    "@ngrx/operators": "19.0.1",
    "@ngrx/signals": "19.0.1",
    "@ngrx/store": "19.0.1",
    "@nx/angular": "20.4.2",
    "bootstrap": "^5.3.3",
    "express": "~4.18.2",
    "ngx-bootstrap": "^19.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.1.6",
    "@angular-devkit/core": "19.1.6",
    "@angular-devkit/schematics": "19.1.6",
    "@angular-eslint/eslint-plugin": "19.1.0",
    "@angular-eslint/eslint-plugin-template": "19.1.0",
    "@angular-eslint/template-parser": "19.1.0",
    "@angular/cli": "~19.1.0",
    "@angular/compiler-cli": "19.1.5",
    "@angular/language-service": "19.1.5",
    "@nx/devkit": "20.4.2",
    "@nx/eslint": "20.4.2",
    "@nx/eslint-plugin": "20.4.2",
    "@nx/jest": "20.4.2",
    "@nx/js": "20.4.2",
    "@nx/playwright": "20.4.2",
    "@nx/workspace": "20.4.2",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "19.1.6",
    "@stylistic/eslint-plugin": "^2.6.2",
    "@stylistic/eslint-plugin-ts": "^3.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "4.17.14",
    "@types/jest": "29.5.12",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@typescript-eslint/utils": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^0.15.3",
    "husky": "^9.1.4",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "14.4.2",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^15.2.8",
    "ng-packagr": "19.1.2",
    "nx": "20.4.2",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "3.3.3",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "stylelint": "^16.8.1",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.7.3"
  }
}
