<div *ngIf="user$ | async; let user" class="container my-2">
    <div class="user-details">
        <div class="row">
            <div class="col-lg-4 col-md-5 xs-margin-30px-bottom">
                <div class="user-single-img">
                    <img [src]="randomProfileImageUrl" alt="{{user.name}}">
                    <label class="w-75 text-center">(randomly generated photo)</label>
                </div>
            </div>

            <div class="col-lg-8 col-md-7">
                <div class="team-single-text padding-50px-left sm-no-padding-left">
                    <h4>
                        <crx-favorite-button [checked]="isFavorite" (checkChanged)="saveToggled($event)"></crx-favorite-button>
                        {{user.name}} 
                    </h4>
                    <!-- <p class="no-margin-bottom">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum voluptatem.</p> -->
                    <div class="contact-info-section">
                        <ul class="list-unstyled no-margin">
                            <li>

                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <strong class="mx-2">User ID</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>{{user.id}}</p>
                                    </div>
                                </div>

                            </li>
                            <li>

                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <strong class="mx-2">User name</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>{{user.username}}</p>
                                    </div>
                                </div>

                            </li>
                            <li>

                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <strong class="mx-2">Email Address</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p><a href="mailto:{{user.email.toLowerCase()}}">{{user.email}}</a></p>
                                    </div>
                                </div>

                            </li>
                            <li>

                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <strong class="mx-2">Phone:</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>{{user.phone}}</p>
                                    </div>
                                </div>

                            </li>
                            <li>

                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <strong class="mx-2 xs-margin-four-left ">Website</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>{{user.website}}</p>
                                    </div>
                                </div>

                            </li>
                        </ul>
                    </div>

                    
                    <h5 class="py-1">
                        <i class="icon-pushpin"></i>
                        Company
                    </h5>

                    <div class="company-section margin-40px-tb">
                        <ul class="list-unstyled no-margin">
                            <li>
                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <strong class="mx-2">Name</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>{{user.company.name}}</p>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <strong class="mx-2">Catch Phrase</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>{{user.company.catchPhrase}}</p>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <strong class="mx-2">BS</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>{{user.company.bs}}</p>
                                    </div>
                                </div>

                            </li>
                        </ul>
                    </div>

                    <h5 class="py-1">
                        <i class="icon-map-marker"></i>
                        Address
                    </h5>

                    <div class="address-section margin-40px-tb">
                        <ul class="list-unstyled no-margin">
                            <li>

                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <strong class="mx-2">Street</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>{{user.address.street}}</p>
                                    </div>
                                </div>

                            </li>
                            <li>

                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <strong class="mx-2">Suite</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>{{user.address.suite}}</p>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <strong class="mx-2">City</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>{{user.address.city}}</p>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <strong class="mx-2">Postal</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>{{user.address.zipcode}}</p>
                                    </div>
                                </div>

                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-md-5 col-5">
                                        <strong class="mx-2">Geolocation</strong>
                                    </div>
                                    <div class="col-md-7 col-7">
                                        <p>{{user.address.geo.lat}}, {{user.address.geo.lng}}</p>
                                        <div class="row sm-no-margin">
                                            <iframe
                                            style="border:0"
                                            loading="lazy"
                                            allowfullscreen
                                            referrerpolicy="no-referrer-when-downgrade"
                                            [src]="('https://www.google.com/maps/embed/v1/place?key=AIzaSyC8afD2bVpRHcHyEsZfDIlpeJZ6gs8x6oA
                                              &q=' + user.address.geo.lat + ',' + user.address.geo.lng) | safe">
                                          </iframe>
                                        </div>
                                    </div>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-12">

            </div>
        </div>
    </div>
</div>