
.card {
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    padding: 14px 80px 18px 26px;
    background-image: url(https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 40%;
    cursor: pointer;

    img {
        position: absolute;
        top: 20px;
        right: 15px;
        max-height: 120px;
    }
    
    h3 {
        font-weight: 600;
    } 
    
    .favorite-container{
     width: 100%;   
     height: 50px;
     position: absolute;
     bottom: 0;

     crx-favorite-button{
        margin-left: -10px;
     }
    }
    &:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }
}

@media(max-width: 990px) {
    .card {
        margin: 20px;
    }
}